Good:
- The way he breaks down the code is pretty efficient
- The way he declare the GPU functions using __device__ 
- The way he create pinned memory allocation and the way he free the memory.
- The way he declared shared memory
- The way he declared local memory



Bad:
- The way he measure the execution time.
- The execution time is not relevant because of the the way he implement the code in both the kernel launch. Even if both of the kerner uses shared memory, the execution time will be different.

